akka {
  log-config-on-start = on
  http {
    server {
      request-timeout = 90s
      idle-timeout = 120s
    }
  }
}

registry {
  server {
    host = "0.0.0.0"
    port = 9000
    port = ${?SCHEMER_REGISTRY_PORT}
  }
  inference {
    timeout = 60s
  }
  h2 {
    dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
    dataSource {
      url = "jdbc:h2:mem:registry"
    }
  }
  postgres {
    url = "postgresql://localhost:5432/schemer?user=schemer&password=schemer"
    url = ${?POSTGRES_URL}
  }
}
